# TinkoffNews

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/tinkoff/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tinkoff/news/: App.kt  BaseContract.kt  MainActivity.kt
app/src/main/java/ru/tinkoff/news/api/: TinkoffRepository.kt  TinkoffRepositoryProvider.kt
app/src/main/java/ru/tinkoff/news/api/interfaces/: TinkoffApiService.kt
app/src/main/java/ru/tinkoff/news/api/models/: NewsIdResponse.kt  NewsResponse.kt
app/src/main/java/ru/tinkoff/news/commons/: Constants.kt  DelayedProgressDialog.kt  MySharedPreferences.kt
app/src/main/java/ru/tinkoff/news/db/models/: NewsObj.kt
app/src/main/java/ru/tinkoff/news/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/ru/tinkoff/news/events/: ChangeFragment.kt  SyncToggle.kt
app/src/main/java/ru/tinkoff/news/fragments/: BaseFragment.kt  Dialog.kt
app/src/main/java/ru/tinkoff/news/fragments/main/: MainContract.kt  MainFragment.kt  MainPresenter.kt  MainRecyclerViewAdapter.kt
app/src/main/java/ru/tinkoff/news/fragments/news/: NewsContract.kt  NewsFragment.kt  NewsPresenter.kt
app/src/main/java/ru/tinkoff/news/widgets/: FixedRecyclerView.kt
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: ic_hamburger.xml  ic_icon_point.xml  ic_menu_exit.xml  ic_oval.xml  ic_triangle.xml  menu_background_color.xml  round_bg_gray.xml  round_button.xml  round_field.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_dialog.xml  fragment_main.xml  fragment_news_id.xml  item_news_main.xml  nav_header_main.xml  progress_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: api.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ru/tinkoff/news/: ExampleUnitTest.kt
